# Verblr-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumcommune/verblr/: API.kt  APIResponse.kt  AdVendor.kt  ArticleOps.kt  BundleOps.kt  FirebaseWrapper.kt  InProgressOperations.kt  LocalCache.kt  LocalMediaPlayerService.kt  MainActivity.kt  Media.kt  MembershipOps.kt  Models.kt  Network.kt  Notifications.kt  Player.kt  PushNotificationService.kt  Shop.kt  Utils.kt
app/src/main/java/com/quantumcommune/verblr/ui/main/: AccountScreen.kt  AccountSettingView.kt  AdCardView.kt  AdSupportedPlayerOverlay.kt  AdWrapperView.kt  ArticleCardView.kt  ArticleDetailsScreen.kt  AuthGatewayConfirmCodeFragment.kt  AuthGatewayScreen.kt  ContextualIconTextView.kt  Dialog.kt  FeedAdView.kt  FeedAdapter.kt  FeedArticleView.kt  FeedItemKind.kt  FeedView.kt  HeaderView.kt  HorizontalDividerView.kt  InitializeGatewayScreen.kt  InviteGatewayScreen.kt  ItemCardView.kt  LabeledSeekBarView.kt  LibraryEmptyView.kt  LibraryHowToView.kt  LibraryScreen.kt  LinkView.kt  MiniPlayerView.kt  Nav.kt  OverlayAdView.kt  OverlayPlayerControlsView.kt  OverlayPlayerView.kt  OverlayUpsellView.kt  PlayerOverlay.kt  ProductButtonView.kt  ProgressBarView.kt  RatingBarView.kt  SplashScreen.kt  StandardAdSupportedOverlayView.kt  StandardGatewayView.kt  StandardOverlayView.kt  (+18 more)
app/src/main/res/drawable/: splash_layout.xml
app/src/main/res/layout/: ad_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
